{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node": "^20.14.0",
    "numeral": "^2.0.6",
    "pg": "^8.11.5",
    "pg-connection-string": "^2.6.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "name": "cash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
